{
  "ApiSettings": {
    "GeminiApiKey": "TU_GEMINI_KEY",
    "GeminiModelId": "gemini-3.6-flash",
    "SerperApiKey": "TU_SERPER_KEY",
    "MaxProspects": 5,
    "TargetCity": "Bucaramanga"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "titusandersonsuarez@gmail.com",
    "Password": "TU_CONTRASENA_DE_APLICACION_GMAIL",
    "From": "titusandersonsuarez@gmail.com",
    "To": "titusandersonsuarez@gmail.com"
  }
}
